# Playwright's
# see https://playwright.dev/docs/browsers#hermetic-install
PLAYWRIGHT_BROWSERS_PATH=0

# Server's
LOG_LEVEL='debug'
PORT='YOUR PORT'
HOST='YOUR HOST'
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=2 minutes
